<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box1:hover{
            height: 100px;
            width: 150px;
        }
        .box2:hover{
            height: 100px;
            width: 150px;
        }
        .box3:hover{
            height: 100px;
            width: 150px;
        }
        .box4:hover{
            height: 100px;
            width: 150px;
        }
        .box5:hover{
            height: 100px;
            width: 150px;
        }
        .box6:hover{
            height: 100px;
            width: 150px;
        }
        .box7:hover{
            height: 100px;
            width: 150px;
        }
        .box8:hover{
            height: 100px;
            width: 150px;
        }
        .box9:hover{
            height: 100px;
            width: 150px;
        }
    </style>

</head>
<body>
    <div class="top"></div>
    <div class="content">
    <div class="head">
        <img src="../image/bgmi logo.png" alt="BGMI LOGO">
        <ul>
            <li> <a href="1.html">Home</a></li>
            <li><a href="#">Uc</a></li>
            <li><a href="#">Silver</a></li>
            <li><a href="#">Bp</a></li>
            <li><a href="#">Setting</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</div>

</body>
</html>